-------------------------------------------------------------------------------
Test set: com.self.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.069 s <<< FAILURE! -- in com.self.UserServiceTest
com.self.UserServiceTest.testGetAge -- Time elapsed: 0.041 s <<< ERROR!
java.lang.IllegalArgumentException: 无效的身份证号码
	at com.self.UserService.getAge(UserService.java:15)
	at com.self.UserServiceTest.testGetAge(UserServiceTest.java:9)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

